{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "jsoup-1.16.1.jar",
        "c:\\Users\\lehan\\Downloads\\json-simple-1.1.1.jar",
        "e:\\javafx\\javafx-sdk-20.0.1\\lib/**/*.jar"
    ]
}